.App {

}
.wrapper {
  display: grid;

  // grid-template-columns: repeat(1, minmax(350px, auto));
  // grid-template-rows: repeat(3, minmax(200px, auto));

  // grid-template-rows: 20% 40% 40%; 
  // grid-template-columns: 10% 10% 35% 40%;

  grid-template-areas:
    "navbar navbar"
    "aside headers"
    "aside main "
    "footer footer"
  ;
  // grid-template-columns: 1fr 3fr;
  // grid-template-rows: 1fr 3fr 2fr;
  // display: grid;
  // grid-template-areas:
  //   'header header header header header header'
  //   'menu main main main right right'
  //   'menu footer footer footer footer footer';
  padding: 10px;
  gap: 10px;
  background-color: #2196F3;
  margin: 0 auto;
  max-width: 980px;
}
.navbar {
  grid-area: navbar;
  border: 1px solid rgb(255, 255, 255);

  background-color: blueviolet;

  // text-align: center;

  // position: relative;

  display: grid;

  grid-template-columns: minmax(10px, 50px);
  grid-template-rows: minmax(10px, 50px);
  // padding: 0 0 5% 0;
  & .img__container {
    // grid-column-end: span 1;
    // grid-column-start: span 1;
    // height: 25px;
    // max-width: 25px;

    // grid-row: span 1;
    // grid-column: span 1;
    padding: .2rem;
    border-radius: 50%;
    overflow: hidden;
    & img {
      // position: absolute;
      // top: 0;
      // left: 0;
      // object-fit: cover;
      width: 100%;
      height: 100%;

      // display: block;
    }
  }
}

.header {
  grid-area: headers;
  background-color: red;
  position: relative;
  display: grid;

  text-align: center;

  display: grid;

  grid-template-columns: minmax(100px, 960px);
  grid-template-rows: minmax(100px, 300px);
  & .img__container {
    
    & img {
      width: 100%;
      height: 100%;
    }
  }
}

.aside {
  grid-area: aside;
  background-color: blue;

  text-align: center;
  display: grid;

  grid-template-columns: repeat(1, minmax(10px, 300px));
  grid-template-rows: repeat(1, minmax(10px, 250px));
  & ul {
    list-style-type: none;
    text-align: left;
    padding: 1rem;
    
    & li {
      // width: 100%;
      // height: 100%;
    }
  }
}

.main {
  grid-area: main;
  background-color: green;

  text-align: center;

  display: grid;

  // grid-template-columns: 20% 80%;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100px;

  & .img__container { 
    padding: .5rem;
    & img {
      width: 100%;
      height: 100%;
    }
  }
  & p {
    text-align: center;
  }
}
.footer {
  grid-area: footer;

  text-align: center;

  background-color: chocolate;
}